PORT=3005
DB_CNN=mongodb+srv://majobale:LucatonnY1@cluster0.uugpzvt.mongodb.net/hospitaldb
JWT_SECRET= hOLA12121ADKASasdad@sd123

GOOGLE_ID=991329521961-m85mpbme0bhou5dgbterr01mkoq70svu.apps.googleusercontent.com
GOOGLE_SECRET=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